<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_24px"
        android:title="@string/home_title" />
    <item
        android:id="@+id/button_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/local_library_24px"
        android:title="@string/teory_title"/>
    <item
        android:id="@+id/button_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/exercise_24px"
        android:title="@string/exercises_title"/>
    <item
        android:id="@+id/button_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person_24px"
        android:title="@string/user_title"/>

</menu>